sysLocation    unknown
sysContact     beheer@ncubed.nl, +3197010288124
sysObjectID    1.3.6.1.4.1.8072.1.3.2.3.1.1.14.110.99.117.98.101.100
sysDescr       ncubed edge appliance: $(cat /etc/lsb-release | grep DISTRIB_DESCRIPTION= | cut -d '"' -f 2), pedning updates: $(apt list --upgradable 2>/dev/null | grep "\-security" | wc -l)

# include site specific config
includeFile site.conf

# sysservices: The proper value for the sysServices object.
#   arguments:  sysservices_number
sysServices    72

extend-sh ncubed0 "n3 show platform"
extend-sh ncubed1 "n3 show serial"
extend-sh ncubed2 "n3 show version"
extend-sh ncubed3 "apt list --upgradable 2>/dev/null | grep "\-security" | wc -l"

# credentials
createUser nc-snmp SHA fILCU4xn0IfEInOGUhYklcNzlFTqLyi AES fILCU4xn0IfEInOGUhYklcNzlFTqLyi
rouser nc-snmp authpriv .1