
--------------------------------------

MD5 checksum for file VEP1400-X_CPLD_V07_20191030.vme

//
// File Checksum Integrity Verifier version 2.05.
//
ed07274b34b3ebe673f62f078ec9205d vep1400-x_cpld_v07_20191030.vme

--------------------------------------
--------------------------------------

MD5 checksum for file VEP1400-X_CPLD_V07_20191030.jed

//
// File Checksum Integrity Verifier version 2.05.
//
965bdc2fe8e8e10ac276061ccdda1596 vep1400-x_cpld_v07_20191030.jed

--------------------------------------