agentaddress udp:161
agentaddress udp6:161

sysLocation    unknown
sysContact     beheer@ncubed.nl, +3197010288124
sysObjectID    1.3.6.1.4.1.61192
sysDescr       ncubed edge appliance, x86, kvm, ubuntu

# include site specific config
includeFile site.conf

# sysservices: The proper value for the sysServices object.
#   arguments:  sysservices_number
sysServices    126

pass .1.3.6.1.4.1.61192 /bin/sh /opt/ncubed/bin/snmp_pass.sh

# credentials
createUser nc-snmp SHA fILCU4xn0IfEInOGUhYklcNzlFTqLyi AES fILCU4xn0IfEInOGUhYklcNzlFTqLyi
rouser nc-snmp authpriv .1