strict-order
user=libvirt-dnsmasq
pid-file=/opt/ncubed/network.service/dnsmasq/WAN1.pid
except-interface=lo
bind-dynamic
interface=veth_WAN1_nat_e
dhcp-range=192.168.1.100,192.168.1.199,255.255.255.0
dhcp-no-override
dhcp-authoritative
dhcp-lease-max=253
server=8.8.8.8
server=9.9.9.9
