sysLocation    unknown
sysContact     beheer@ncubed.nl, +3197010288124
sysObjectID    1.3.6.1.4.1.8072.1.3.2.3.1.1.14.110.99.117.98.101.100
sysDescr       ncubed edge appliance, x86, kvm, ubuntu

# include site specific config
includeFile site.conf

# sysservices: The proper value for the sysServices object.
#   arguments:  sysservices_number
sysServices    126

extend-sh ncubed0 "n3 show platform"
extend-sh ncubed1 "n3 show serial"
extend-sh ncubed2 "n3 show version"
extend-sh ncubed3 "grep DISTRIB_DESCRIPTION /etc/lsb-release | cut -d '\"' -f2"
extend-sh ncubed4 "cat /var/lib/update-notifier/updates-available | grep sec | cut -d ' ' -f1"
extend-sh ncubed5 "cat /var/lib/update-notifier/updates-available | grep 'updates can be applied immediately' | cut -d ' ' -f1"
extend-sh ncubed6 "if test -f /var/run/reboot-required; then cat /var/run/reboot-required; fi"
extend-sh ncubed7 "if test -f /opt/ncubed/config/local/system.yaml; then grep "member:" /opt/ncubed/config/local/system.yaml; fi"
# credentials
createUser nc-snmp SHA fILCU4xn0IfEInOGUhYklcNzlFTqLyi AES fILCU4xn0IfEInOGUhYklcNzlFTqLyi
rouser nc-snmp authpriv .1